<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="t;a+{ez/bF2t)6U5o)6]">par</variable><variable id="R4FxB]?kWrGRb#1Z1Al)">impar</variable><variable id="IK,s~tv^[txwdn6IN[c(">index</variable><variable id="DIWj_XeMW2P_AV;#tI[v">lista</variable><variable id="M3WI^dl{MPVqR?W7xfvR">myImage</variable></variables><comment id="hgs.X/wXaz7Df%KL^v$q" x="304" y="91" h="128" w="235">Miguel Lázaro Moguilnaia 2 ESO A</comment><block type="pxt-on-start" id="{W(K{cpAjln;/_Cc,V#E" x="-479" y="-1821"><statement name="HANDLER"><block type="variables_set" id="-kh{?xCTFYSP[O030e.L"><field name="VAR" id="DIWj_XeMW2P_AV;#tI[v">lista</field><value name="VALUE"><block type="lists_create_with" id="euqae#4yCq0*_v-Bq{j:" inline="false"><mutation items="9" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="PtZGq6+~rH#[FM%F|mt9"><field name="LEDS">`
        . . # . . 
        . # # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field></block></value><value name="ADD1"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="device_build_image" id="Yi-Sd89C6(mAf:sNFHYO"><field name="LEDS">`
        # # # . . 
        . . . # . 
        . # # . . 
        # . . . . 
        # # # # .
        `</field></block></value><value name="ADD2"><shadow type="math_number"><field name="NUM">2</field></shadow><block type="device_build_image" id="(5dmA]w!EL-jni_t?TC@"><field name="LEDS">`
        . # # . . 
        . . . # . 
        . # # . . 
        . . . # . 
        . # # . .
        `</field></block></value><value name="ADD3"><shadow type="math_number"><field name="NUM">3</field></shadow><block type="device_build_image" id="h4;;6^ZyyJypaS5NdHza"><field name="LEDS">`
        . . # # . 
        . # . # . 
        # . . # . 
        # # # # . 
        . . . # .
        `</field></block></value><value name="ADD4"><shadow type="math_number"><field name="NUM">4</field></shadow><block type="device_build_image" id="Let3I09EEf:eqLKftq~w"><field name="LEDS">`
        # # # # . 
        # . . . . 
        # # # . . 
        . . . # . 
        # # # . .
        `</field></block></value><value name="ADD5"><shadow type="math_number"><field name="NUM">5</field></shadow><block type="device_build_image" id="*jEqIQvH2a2M%wWtpog]"><field name="LEDS">`
        . . # # . 
        . # . . . 
        . # # # . 
        # . . . # 
        . # # # .
        `</field></block></value><value name="ADD6"><shadow type="math_number"><field name="NUM">6</field></shadow><block type="device_build_image" id="^KRa41v3dj{Y}JAYvHwC"><field name="LEDS">`
        . # # # . 
        . . . # . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></value><value name="ADD7"><shadow type="math_number"><field name="NUM">7</field></shadow><block type="device_build_image" id="G7IzSt$wezSFI*}*TUvj"><field name="LEDS">`
        . # # # . 
        # . . . # 
        . # # # . 
        # . . . # 
        . # # # .
        `</field></block></value><value name="ADD8"><shadow type="math_number"><field name="NUM">8</field></shadow><block type="device_build_image" id="q5_B4F?#oQuA9w=fpXDz"><field name="LEDS">`
        . # # # . 
        # . . . # 
        . # # # . 
        . . . # . 
        . # # . .
        `</field></block></value></block></value><next><block type="controls_repeat_ext" id="Yx,IDg9Wfc$}?14:oJm]"><value name="TIMES"><shadow type="math_whole_number" id="Y*Oy*FQ*8-9EeoA0X!uJ"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="pxt_controls_for" id="e8.RPnYIAa:7:bRS_1|e"><value name="VAR"><shadow type="variables_get_reporter" id="NK!z|4~g4GZtM5dBGqI{"><field name="VAR" id="IK,s~tv^[txwdn6IN[c(">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="ZGA`5p`[1`E@%}l6n?CP"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_pause" id="Q._!c^)rZdM0MFE2yxC3"><value name="pause"><shadow type="timePicker" id="B?TsW-2Q^_epos.WiE(|"><field name="ms">200</field></shadow></value><next><block type="device_plot" id="Z~X*,`S@dRqw)b~k:Ltr"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="SBd4R.!S2H]sb=y+$nO`"><field name="VAR" id="IK,s~tv^[txwdn6IN[c(">index</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="j1.u_a%3)^=9op)IJck)"><field name="VAR" id="IK,s~tv^[txwdn6IN[c(">index</field></block></value></block></next></block></statement></block></statement><next><block type="device_pause" id="cz4?l:iKbMV2x_6?eG1G"><value name="pause"><shadow type="timePicker" id="$o1LedEG=!IT~#W}ru.*"><field name="ms">5000</field></shadow></value><next><block type="device_clear_display" id="=6g!Z=0QU?]h}n,mcnpV"></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="140t~VhCJa0PhlllQ7sR" x="0" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_change" id="/b3=]TjPuI[(2O2NbT*i"><field name="VAR" id="R4FxB]?kWrGRb#1Z1Al)">impar</field><value name="VALUE"><shadow type="math_number" id=":MP?Yhb}-|ey=BaO:UWi"><field name="NUM">5</field></shadow></value><next><block type="variables_change" id="g#43;bQH8_[AE$33ot}2"><field name="VAR" id="t;a+{ez/bF2t)6U5o)6]">par</field><value name="VALUE"><shadow type="math_number" id="SB3pjbz[s5[ABn1n/+UP"><field name="NUM">5</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="%8}Cw(egD:@ql?2{AvP%" x="572" y="-7"><statement name="HANDLER"><block type="pxt_controls_for" id="y3/!cnYm^k,s*g~j;U,s"><value name="VAR"><shadow type="variables_get_reporter" id="+$xc4WDhe1mN-{unaQ*b"><field name="VAR" id="IK,s~tv^[txwdn6IN[c(">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="));oi]p3UG-IH/kz:6PW"><field name="NUM">8</field></shadow></value><statement name="DO"><block type="device_show_image_offset" id="36%h==zmYD|iY-i@o;Z+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="lists_index_get" id="cB0,kb:|z0hp`xEGtzOX"><value name="LIST"><block type="variables_get" id="9@T`M0J[$0e??IQ-?e[9"><field name="VAR" id="DIWj_XeMW2P_AV;#tI[v">lista</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="$]=Us(*r8PZdKK^rlRgR"><value name="min"><shadow type="math_number" id="haOuv.^efpG;Lu1p::k}"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="variables_get" id="mLh.J:tmK2~{Fn)go;2q"><field name="VAR" id="IK,s~tv^[txwdn6IN[c(">index</field></block></value></block></value></block></value><value name="offset"><shadow type="math_number" id="Qjo.auD{7IEw!gcct(8k"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="Tj=MF/7NMM|_`sNP-j|%"><field name="NUM">300</field></shadow></value></block></statement><next><block type="controls_if" id="NIf:$=L-_%u#~w}DkUxb"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#;~UL^cH37mG?BltU-U!"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="UFrLOx}i+xGOx/z-m)it"></block></value><value name="B"><shadow type="math_number" id="sfamo@RrCLi~$K+F(Hm9"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="device_play_note" id="!mC5^_86vj7V07q;hlAs"><value name="note"><shadow type="device_note" id="bC8Qe8McgP;hkKUTJ[1P"><field name="note">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="L-;Dtc)x#hMKg%YQVaBE"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></statement><next><block type="controls_if" id="z2T#es4E3Z6aDE3{-42q"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="n!,(CeO4Kj8b7m,Xg+^?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+x-,J-+U,GAdulF~aF*z"><field name="VAR" id="R4FxB]?kWrGRb#1Z1Al)">impar</field></block></value><value name="B"><shadow type="math_number" id="pZMDKXVoH1MHR#ebsdVJ"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_arrow" id="HN,yO3@-]_/f9PB;)g2#"><value name="i"><shadow type="device_arrow" id="ZIs90]P[II%I.kS-1xH5"><field name="arrow">ArrowNames.NorthWest</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="|=G#pwsP4!)P,~=(bEaH"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="lL]IyqEc0Gc_6lNK4q1L"><field name="VAR" id="t;a+{ez/bF2t)6U5o)6]">par</field></block></value><value name="B"><shadow type="math_number" id="{m{iFZ4!gfM_HKdF7Yel"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_arrow" id=":wkzjAZ%`R,5j@vxoL1z"><value name="i"><shadow type="device_arrow" id="m$GADiJX5G(COI@{9aku"><field name="arrow">ArrowNames.NorthEast</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="U%;(]TpADiyelWD^uNG^" x="6" y="207"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="+9jdo~;|yP9/I!h3|+x{"><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="lists_index_get" id="qB[,dQl2d|o,/n@H12w."><value name="LIST"><block type="variables_get" id="qqa(A/t3Xq77k1Cm*H2C"><field name="VAR" id="DIWj_XeMW2P_AV;#tI[v">lista</field></block></value><value name="INDEX"><shadow type="math_number" id="9,SECE8Cl?41geZybLn0"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="`+zlultaxP=UGC%3.r[8"><field name="VAR" id="R4FxB]?kWrGRb#1Z1Al)">impar</field><value name="VALUE"><shadow type="math_number" id="Pp4Z8)GA2/$M!q`kZQB6"><field name="NUM">-1</field></shadow></value></block></statement><value name="IF1"><block type="lists_index_get" id="5{K7ivy,3wsGpVa2Z][W"><value name="LIST"><block type="variables_get" id=".kcGX*m,n3x]IatSg:l-"><field name="VAR" id="DIWj_XeMW2P_AV;#tI[v">lista</field></block></value><value name="INDEX"><shadow type="math_number" id="x_}txl?h^Q4{no?s0X}+"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_change" id="j51$M}uM]V}UeEwU?iZA"><field name="VAR" id="R4FxB]?kWrGRb#1Z1Al)">impar</field><value name="VALUE"><shadow type="math_number" id="##SWu*IhK2HeI0=r]rPJ"><field name="NUM">-1</field></shadow></value></block></statement><value name="IF2"><block type="lists_index_get" id="iwu1?f{Rc]e0VW=@M4@:"><value name="LIST"><block type="variables_get" id="K/|R].:Yl+.Z]x(biR]u"><field name="VAR" id="DIWj_XeMW2P_AV;#tI[v">lista</field></block></value><value name="INDEX"><shadow type="math_number" id="qTown:r.a-qQEnMHL~B,"><field name="NUM">4</field></shadow></value></block></value><statement name="DO2"><block type="variables_change" id="3G9pA^?]{e;mqP;(T/l+"><field name="VAR" id="R4FxB]?kWrGRb#1Z1Al)">impar</field><value name="VALUE"><shadow type="math_number" id="Mlsq}_JO*}.!nW9%mrk$"><field name="NUM">-1</field></shadow></value></block></statement><value name="IF3"><block type="lists_index_get" id="|=i*7d2rm/rkUBBbH1R="><value name="LIST"><block type="variables_get" id="uwzw;,dG:U3fgk9UrH+a"><field name="VAR" id="DIWj_XeMW2P_AV;#tI[v">lista</field></block></value><value name="INDEX"><shadow type="math_number" id=")UH13::(RUg,M+Qp(dh6"><field name="NUM">6</field></shadow></value></block></value><statement name="DO3"><block type="variables_change" id="@oKYnO45~I@c,n2Dw#%L"><field name="VAR" id="R4FxB]?kWrGRb#1Z1Al)">impar</field><value name="VALUE"><shadow type="math_number" id="$BBu`4GX}K7D+5B`5Hkn"><field name="NUM">-1</field></shadow></value></block></statement><value name="IF4"><block type="lists_index_get" id="4bPH:S]y$@]:7Z0Cxk,G"><value name="LIST"><block type="variables_get" id="IQ;LT6N11ay94[Y%hr@{"><field name="VAR" id="DIWj_XeMW2P_AV;#tI[v">lista</field></block></value><value name="INDEX"><shadow type="math_number" id="/~d#4GV,l9pab.Nqg$+K"><field name="NUM">8</field></shadow></value></block></value><statement name="DO4"><block type="variables_change" id="9|]hiV~:M[zH[qY3{f_X"><field name="VAR" id="R4FxB]?kWrGRb#1Z1Al)">impar</field><value name="VALUE"><shadow type="math_number" id="#3o!,1T?ElbRGVV|2V`I"><field name="NUM">-1</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_change" id="jxcTtRF6(Kc9d.~~,yCI"><field name="VAR" id="R4FxB]?kWrGRb#1Z1Al)">impar</field><value name="VALUE"><shadow type="math_number" id="{ucCnXxfI#P#/Zs)!H~*"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="device_button_event" id="b,6s:.F!4yVSK/EYcXcs" x="15" y="955"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="aRtS|OboU}P}[G[yn-(o"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="lists_index_get" id="2P9]4eVvO}^h=Or_sfw1"><value name="LIST"><block type="variables_get" id="1`pEj}H2,rerPQEnaW?8"><field name="VAR" id="DIWj_XeMW2P_AV;#tI[v">lista</field></block></value><value name="INDEX"><shadow type="math_number" id="lbu:WiYzELQ=fUq/QvCQ"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="pBgtwjUsa:|sy,DH:Dgp"><field name="VAR" id="t;a+{ez/bF2t)6U5o)6]">par</field><value name="VALUE"><shadow type="math_number" id="`1g8,?7i8RxH*el~t;26"><field name="NUM">-1</field></shadow></value></block></statement><value name="IF1"><block type="lists_index_get" id="_rDF}w+64P)huR.(QTb)"><value name="LIST"><block type="variables_get" id="c5216[RNlav/npRsIiE+"><field name="VAR" id="DIWj_XeMW2P_AV;#tI[v">lista</field></block></value><value name="INDEX"><shadow type="math_number" id="qi}U?lG$eV)jk)o7INt*"><field name="NUM">3</field></shadow></value></block></value><statement name="DO1"><block type="variables_change" id="`dp2t/:#G?O77+~hW~0I"><field name="VAR" id="t;a+{ez/bF2t)6U5o)6]">par</field><value name="VALUE"><shadow type="math_number" id="$wT1`{%EaHoB2uS,,Q.y"><field name="NUM">-1</field></shadow></value></block></statement><value name="IF2"><block type="lists_index_get" id="U3blu,SWq|b:VRTZ#?zt"><value name="LIST"><block type="variables_get" id="TniJRV~3-@e0},ZZh8XX"><field name="VAR" id="DIWj_XeMW2P_AV;#tI[v">lista</field></block></value><value name="INDEX"><shadow type="math_number" id="[2EJhkOZ|7rOq|NH2u89"><field name="NUM">5</field></shadow></value></block></value><statement name="DO2"><block type="variables_change" id="b6EF)%MK[|i[UP|t4%RT"><field name="VAR" id="t;a+{ez/bF2t)6U5o)6]">par</field><value name="VALUE"><shadow type="math_number" id="V*T_[?$FgRaX(Ey!gbw?"><field name="NUM">-1</field></shadow></value></block></statement><value name="IF3"><block type="lists_index_get" id="$8)Hr,Yo$)|zv7!N2Ef~"><value name="LIST"><block type="variables_get" id="UpS~UX;YR$mHq+QS054;"><field name="VAR" id="DIWj_XeMW2P_AV;#tI[v">lista</field></block></value><value name="INDEX"><shadow type="math_number" id="tk1sWke^xYfUVm7l;@-G"><field name="NUM">7</field></shadow></value></block></value><statement name="DO3"><block type="variables_change" id="Ft:n!.L;B]qua-lw+*bT"><field name="VAR" id="t;a+{ez/bF2t)6U5o)6]">par</field><value name="VALUE"><shadow type="math_number" id="CDakDTU5EsD[.!3~~10a"><field name="NUM">-1</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_change" id=".gpO%)!rt23_b+9n4(_B"><field name="VAR" id="t;a+{ez/bF2t)6U5o)6]">par</field><value name="VALUE"><shadow type="math_number" id="8=!8o9;4X)E`AN3B~qPg"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block></xml>